# WebTeam

./: .gitignore  pom.xml
allure-results/: 136364eb-9f72-473e-a933-922977e2fffe-attachment  1932146b-d540-4a75-a656-09b449abfcd4-attachment  1a2777b0-268f-42e0-beec-055e30b57297-attachment  2c474528-5541-4f2f-b63b-ed1d4664a599-attachment  33d21c49-18c6-4679-93dc-84519c985836-attachment  51daf4cb-8dcf-43c4-9430-c0772f46ae4b-attachment  672c1f55-ec5f-40d4-898d-9dafcc6fd474-attachment  867db649-df3a-456b-a70a-7cfd66bf9624-attachment  86b24c81-9c31-4d81-8078-2aa6d9a7f196-attachment  8a6e2d10-2565-4984-93c8-c5d47024d7ae-attachment  9442ac08-16e1-4b02-afd7-e12d57f3090f-attachment  95e400c4-dc67-4bea-b4e3-fc07011bbea7-attachment  97ffb83e-ab98-479f-a1d4-bbcdef9d688e-attachment  a4ca67ad-0bbf-4b69-95b7-b4aa75a6baa6-attachment  a567c928-e775-4c21-94bb-39fe41f7d033-attachment  ab50b094-e0db-49a0-969e-28bde6162006-attachment  b03885d5-d298-4fd7-8116-196438a20b42-attachment  b7c9ec06-7414-4f11-b063-95caef17043f-attachment  c98f996e-2fd4-4325-af39-791005180aaf-attachment  cbb34337-c023-4350-96e4-8131f7dd8095-attachment  d5e5c4ed-32f9-4a6e-be62-606c3a99a6b0-attachment  f0037607-4f8a-475e-a6b1-dc109c6873e4-attachment
src/main/java/pages/: AuthPage.java  MainPage.java  PrimaryDataPage.java
src/main/java/utils/: Driver.java  DriverUtils.java  NameGenerator.java  RandomNames.java  SpringConf.java  WebDrivers.java
src/main/resources/: testProp.properties
src/test/java/: TEST1.java  Tests.java
