browser=chrome
timeout=10
opera.driver=operadriver.exe
opera.binary=C://Program Files//Opera//63.0.3368.94//opera.exe
chrome.driver=D://Users//toporkov-sv//Files//chromedriver.exe
logger.path=logs/config/log.config
ieTittle= Сертификата